{
  "id": "social_mix",
  "label": "📱 SMM & Контент",
  "icon": "📱",
  "version": "1.0",
  "description": "Полный цикл: от идеи до постинга",
  "run_type": "social",
  "phases": {
    "PRE-PROD":  ["A01", "A02", "A03", "A04"],
    "PROD":      ["A05", "A06", "A07", "A08"],
    "POST-PROD": ["A09", "A10", "A11", "A12"]
  },
  "checkpoint_after": [],
  "stop_after": null,
  "revision_loop": null,
  "turbo_workers": ["A01", "A02", "A03", "A04", "A05"],
  "turbo_parallel": [["A02", "A03"]]
}
